<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        float: left;
        border-width: 5px;
        border-color: red;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <a href="http://www.babson.edu"
      ><img src="images/home.jpg" alt="home" height="50"
    /></a>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ullam ipsum
      autem neque quibusdam aut? Beatae, vero fugit! Veniam perspiciatis minima
      doloremque soluta officia sapiente, pariatur eveniet nihil omnis amet
      dolorem sequi nulla ipsa minus beatae nobis, eius laborum ab fuga!
      Possimus deleniti explicabo beatae eaque architecto esse,
      <img src="images/ZhiLi.jpg" alt="" height="200" /> ducimus optio ex
      incidunt veniam itaque quaerat saepe minima quod, inventore voluptatum
      impedit cum porro dignissimos, deserunt sapiente nemo iusto ipsum
      praesentium. Consequuntur beatae enim maxime. Provident vero placeat iure
      quis quas. Provident, ut! Sint aperiam fuga vero expedita? Inventore
      suscipit reprehenderit sequi officiis dolorem illum fugit commodi, vel
      aliquid ullam maxime.
    </p>
  </body>
</html>
